name: "lym"
layer {
  name: "data"
  type: "Input"
  top: "data"
  input_param { shape: { dim: 55 dim: 1 dim: 1 dim: 491 } }
}
layer {
  name: "fc1"
  type: "InnerProduct"
  bottom: "data"
  top: "fc1"
  inner_product_param {
    num_output: 500
  }
}
layer {
  name: "PReLU1"
  type: "PReLU"
  bottom: "fc1"
  top: "fc1"
}
layer {
  name: "fc2"
  type: "InnerProduct"
  bottom: "fc1"
  top: "fc2"
  inner_product_param {
    num_output: 250
  }
}
layer {
  name: "PReLU2"
  type: "PReLU"
  bottom: "fc2"
  top: "fc2"
}
layer {
  name: "fc3"
  type: "InnerProduct"
  bottom: "fc2"
  top: "fc3"
  inner_product_param {
    num_output: 500
  }
}
layer {
  name: "PReLU3"
  type: "PReLU"
  bottom: "fc3"
  top: "fc3"
}
layer {
  name: "fc4"
  type: "InnerProduct"
  bottom: "fc3"
  top: "fc4"
  inner_product_param {
    num_output: 491
  }
}
